sonar.projectKey=bonapp-frontend
sonar.organization=github-action-sonartest
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts